<!doctype html>
<html lang="en">
  <head>
    <title>Alex Averill</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="local.css">
  </head>
  <body>
   
      <nav class="navbar navbar-expand-md navbar-dark bg-blue fixed-top">
          <a class="navbar-brand" href="index.html">Alex Averill</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
          
            </ul>
          </div>
        </nav>

    <main role="main" class="container-fluid">

      <div class="container-fluid">
        <div class="article">
          <div class="small-breadcrumb">
            <a href="./index.html" >&lt; Home</a>
        </div>
        <h1>Think!</h1>
        <div class="centered"> <img src="./images/think/thinkMaster.jpg"/></div>
         <p>Think! was one of the first completely Computer Science-based exhibits that was offered to our library partners. It is designed as an introduction into computer logic using combination logic. It runs on a Arduino Mega board that uses LED buttons and lights to display which sentences correspond to different combinations of buttons.</p>
        <p> It was laser-engraved white acrylic that was then painted to create contrast. 
          The buttons were originally fitted with 12V incandescent bulbs that I converted to 5V LED bulbs to allow for much 
          easier control by the Arduino Mega.</p>
              <hr>
              <div class="row">
         <div class="col"> <img src="./images/think/think.jpg"/></div>
         <div class="col">
         <p> Think! after painting and button installation.</p>
        </div>
        </div>
        <hr>
        <div class="row">
         <div class="col"> <img src="./images/think/IMG_20170920_115509.jpg"/></div>
         <div class="col">
         <p>Think! out in the public.</p>
        </div>
        </div>

        </div>
  </div>

    </main><!-- /.container -->
    <div id="footer"></div>
  </body>
</html>